{
  "name": "personal-website",
  "productName": "Personal Website",
  "version": "1.0.0",
  "license": "GPLv3",
  "private": false,
  "description": "Personal website.",
  "author": "Keegan Skeate <keeganskeate@gmail.com>",
  "build": {
    "productName": "Keegan Skeate"
  },
  "scripts": {
    "build": "webpack",
    "files": "python manage.py collectstatic",
    "lint": "python manage.py check",
    "dev": "start cmd.exe /k python manage.py runserver && python manage.py livereload",
    "dev-publish": "firebase deploy --only hosting:dev",
    "obfuscate": "webpack --config obfuscate.config.js",
    "publish": "firebase deploy --only hosting:production"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "@primer/octicons": "^11.0.0",
    "bootstrap": "^4.5.3",
    "firebase": "^7.24.0",
    "jquery": "^3.5.1",
    "material-components-web": "^7.0.0",
    "popper.js": "^1.16.1",
    "stripe": "^8.114.0",
    "style-loader": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
